;
; PHP development settings
;
; @see https://github.com/php/php-src/blob/master/php.ini-development

display_errors = On
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 30
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
session.gc_divisor = 1000
session.sid_bits_per_character = 5
session.name = PHPSESSID
short_open_tag = Off
variables_order = "GPCS"
memory_limit = 8196M
realpath_cache_size = 4096k
realpath_cache_ttl = 200
date.timezone = "Europe/London"