user www-data www-data;
worker_processes 4;

error_log  /var/log/nginx_error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 600;
    types_hash_max_size 2048;

        #gzip on;
        #gzip_disable "msie6";
        #gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    log_format gelf_json escape=json '{ "timestamp": "$time_iso8601", '
             '"remote_addr": "$remote_addr", '
             '"connection": "$connection", '
             '"connection_requests": $connection_requests, '
             '"pipe": "$pipe", '
             '"body_bytes_sent": $body_bytes_sent, '
             '"request_length": $request_length, '
             '"request_time": $request_time, '
             '"response_status": $status, '
             '"request": "$request", '
             '"request_method": "$request_method", '
             '"host": "$host", '
             '"upstream_cache_status": "$upstream_cache_status", '
             '"upstream_addr": "$upstream_addr", '
             '"http_x_forwarded_for": "$http_x_forwarded_for", '
             '"http_referrer": "$http_referer", '
             '"http_user_agent": "$http_user_agent", '
             '"http_version": "$server_protocol", '
             '"remote_user": "$remote_user", '
             '"http_x_forwarded_proto": "$http_x_forwarded_proto", '
             '"upstream_response_time": "$upstream_response_time", '
             '"nginx_access": true }';

    access_log  /var/log/nginx/access.log  gelf_json;
    error_log  /var/log/nginx/error.log warn;

    fastcgi_read_timeout 60s;
    fastcgi_cache_path /dev/shm/cache_fpm levels=1:2 keys_zone=cache_fpm:100m inactive=10m max_size=5120m;
    fastcgi_cache_key $scheme$request_method$host$request_uri$request_body$http_authorization;
    fastcgi_cache_lock on;
    fastcgi_cache_use_stale error timeout invalid_header updating http_500;
    fastcgi_cache_valid 30s;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    include /etc/nginx/vhosts/prod.*.conf;
}
