# Field name   | Mandatory? | Allowed values  | Allowed special characters
#----------   | ---------- | --------------  | --------------------------
#Seconds      | Yes        | 0-59            | * / , -
#Minutes      | Yes        | 0-59            | * / , -
#Hours        | Yes        | 0-23            | * / , -
#Day of month | Yes        | 1-31            | * / , - ?
#Month        | Yes        | 1-12 or JAN-DEC | * / , -
#Day of week  | Yes        | 0-6 or SUN-SAT  | * / , - ?
# @see https://godoc.org/github.com/robfig/cron

# Работающие расписания
# schedule = "* * * * *"
# schedule = "0 */1 * * *" - раз в минуту
# schedule = "0 0 */1 * *" - раз в час - не работает сразу (отсрочка по дате)
# schedule = 0 */2 * * * *   - каждые 2 минуты начиная с 0-й минуты
# schedule = 0 1-59/2 * * * *  - каждые 2 минуты начиная с 1-й минуты
########## ls ############
[job-exec "empty ls"]
schedule = "0 0 0 1 * *"
container = stage_myitcareer_consumers
command = bin/console about

;########## Recommendations: Send ############
;[job-exec "main_recommendation_message send"]
;schedule = "0 */1 * * * *"
;container = stage_myitcareer_consumers
;command = bin/console recommendation:send --env=stage
;
;########## Notification: Create Users Ids Data ############
;[job-exec "notificator create_users_ids_data"]
;schedule = "0 */2 * * * *"
;container = stage_myitcareer_consumers
;command = bin/console notificator:create-user-ids-data --env=stage
;
;########## Notification: Push multiNotification to queue ############
;[job-exec "notificator push_multi_notification_to_queue"]
;schedule = "0 1-59/2 * * * *"
;container = stage_myitcareer_consumers
;command = bin/console notificator:push-multi-notification-to-queue --env=stage

########## rabbitmq telegram_notification via pm2 ############
;[job-exec "rabbitmq telegram_notification"]
;schedule = "0 */1 * * *"
;container = stage_myitcareer_consumers
;command = "pm2 start 'bin/console rabbitmq:consumer telegram_notification -vvv'"

########## rabbitmq telegram_notification ############
;[job-exec "rabbitmq telegram_notification without pm2"]
;schedule = "0 */1 * * *"
;container = stage_myitcareer_consumers
;command = bin/console rabbitmq:consumer telegram_notification -vvv
