# Field name   | Mandatory? | Allowed values  | Allowed special characters
#----------   | ---------- | --------------  | --------------------------
#Seconds      | Yes        | 0-59            | * / , -
#Minutes      | Yes        | 0-59            | * / , -
#Hours        | Yes        | 0-23            | * / , -
#Day of month | Yes        | 1-31            | * / , - ?
#Month        | Yes        | 1-12 or JAN-DEC | * / , -
#Day of week  | Yes        | 0-6 or SUN-SAT  | * / , - ?
# @see https://godoc.org/github.com/robfig/cron

# Работающие расписания
# schedule = "* * * * *"
# schedule = "0 */1 * * *" - раз в минуту
# schedule = "0 0 */1 * *" - раз в час - не работает сразу (отсрочка по дате)
# schedule = 0 */2 * * * *   - каждые 2 минуты начиная с 0-й минуты
# schedule = 0 1-59/2 * * * *  - каждые 2 минуты начиная с 1-й минуты
########## ls ############
[job-exec "empty ls"]
schedule = "0 0 0 1 * *"
container = esports_php_cli
command = bin/console about

